spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
#spring.datasource.password=pc

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#First go to phpmyadmin and create the data base and the run these application